options:
  logging: CLOUD_LOGGING_ONLY
  pool: { }
projectId: peerless-watch-446516-q7
steps:
  - name: gcr.io/k8s-skaffold/pack
    entrypoint: pack
    args:
      - build
      - europe-central2-docker.pkg.dev/peerless-watch-446516-q7/cloud-run-source-deploy/wonderful-reading-img
      - --builder
      - gcr.io/buildpacks/builder:latest
      - --network
      - cloudbuild
images:
  - europe-central2-docker.pkg.dev/peerless-watch-446516-q7/cloud-run-source-deploy/wonderful-reading-img